@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;

	/* TYPOGRAPHY  */
	/* Font Size  */
	--fs-d: 15px;
	--fs-p: var(--fs-d);
	--fs-h1: calc(var(--fs-d) + 4.5rem);

	/* Font Weight  */
	--fw-200: 200;
	--fw-400: 400;
	--fw-700: 600;
	--fw-900: 900;

	/* Line Height  */

	/* COLORS  */
	/* Color by hsl( a b c / opacity)  */
	/* Primary*/
	--clr-p-red: 0 78% 62%;
	--clr-p-cyan: 180 62% 55%;
	--clr-p-orange: 34 97% 64%;
	--clr-p-blue: 212 86% 64%;

	/* Gradient  */
	--clr-p-grad1: 6 100% 80%;
	--clr-p-grad2: 335 100% 65%;

	/* Neutral  */
	--clr-n-light-gray: 0 0% 98%;
	--clr-n-gray-lue: 229 6% 66%;
	--clr-n-dark-blue: 234 12% 34%;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: var(--fs-p);
	font-weight: var(--fw-400);
	background-color: hsl(var(--clr-n-light-gray));
	display: flex;
	justify-content: center;
}

.wrapper {
	padding: 3rem 2rem;
	color: hsl(var(--clr-n-gray-lue));
	max-width: 600px;
	width: fit-content;
}
.wrapper__content {
	text-align: center;
}
.wrapper__content p:first-child {
	font-size: 1.5rem;
	font-weight: var(--fw-200);
}
.wrapper__content p:nth-child(2) {
	color: hsl(var(--clr-n-dark-blue));
	font-size: 1.5rem;
	font-weight: var(--fw-700);
	padding-bottom: 1rem;
}
.wrapper__content p:last-child {
	padding-bottom: 3rem;
}
.wrapper__cards {
	width: 100%;
	height: 12rem;
	position: relative;
	background-color: white;
	border: 4px solid transparent;
	border-radius: 0.5rem;
	box-shadow: 0px 3px 5px 1px hsl(var(--clr-p-blue) / 0.15);
	padding: 1.2rem;
	margin-top: 1.5rem;
	line-height: 1.5rem;
}

.wrapper__cards h1 {
	color: hsl(var(--clr-n-dark-blue));
	font-weight: var(--fw-700);
	font-size: 1.1rem;
	padding-bottom: 1rem;
}

.wrapper__cards p {
	color: inherit;
	font-weight: var(--fw-400);
	font-size: 0.8rem;
}
.cards__supervisor::before,
.cards__team::before,
.cards__karma::before,
.cards__calculator::before {
	content: '';
	position: absolute;
	display: block;
	background-image: url(./images/icon-supervisor.svg);
	background-size: cover;
	bottom: 1.2rem;
	right: 1.2rem;
	width: 50px;
	aspect-ratio: 1;
}

.cards__supervisor {
	border-top-color: hsl(var(--clr-p-cyan) / 0.9);
}
.cards__team {
	border-top-color: hsl(var(--clr-p-red) / 0.9);
}
.cards__team::before {
	background-image: url(./images/icon-team-builder.svg);
}
.cards__karma {
	border-top-color: hsl(var(--clr-p-orange) / 0.9);
}
.cards__karma::before {
	background-image: url(./images/icon-karma.svg);
}
.cards__calculator {
	border-top-color: hsl(var(--clr-p-blue) / 0.9);
}
.cards__calculator::before {
	background-image: url(./images/icon-calculator.svg);
}

/* Begin of desktop screen  */
@media (min-width: 40rem) {
	.wrapper {
		max-width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
	.wrapper__cards {
		margin: 0;
		max-width: 320px;
		min-height: 220px;
	}
	.wrapper__content {
		text-align: center;
		grid-column: span 3;
	}
	.wrapper__content p:last-child {
		text-align: center;
		padding: 0 30%;
	}

	/* Easy to understand way to arrange div cards using orders  */
	/* .wrapper div:not(.wrapper__content) {
		grid-row: span 2;
	}
	.cards__supervisor {
		order: 2;
		grid-column: 1;
	}
	.cards__team {
		order: 1;
		grid-column: 2;
	}
	.cards__karma {
		order: 4;
	}
	.cards__calculator {
		order: 3;
	} */

	/* Advanced way to arrange div cards using grid-row and span  */
	.wrapper div:nth-child(2) {
		grid-row: 3 / span 2;
	}
	.wrapper div:nth-child(3) {
		grid-row: 2 / span 2;
	}
	.wrapper div:nth-child(4) {
		grid-row: 4 / span 2;
	}
	.wrapper div:nth-child(5) {
		grid-row: 3 / span 2;
	}
}
